<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple C# library to specify whether to place nulls first or last when ordering an enumerable by a key selector with nullable types.
</Description>
    <Authors>Kayton Parekh</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/parekhkb/OrderByNullsLast</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parekhkb/OrderByNullsLast</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/parekhkb/OrderByNullsLast/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>IEnumerable, OrderBy, Order, OrderByDescending, OrderByNullsLast, OrderByNullsFirst, OrderByDescendingNullsLast, OrderByDescendingNullsFirst, Nulls First, Nulls Last</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Added support for key selectors that produce objects whose types are classes rather than just nullable structs.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
